C:/Users/steve/git_repos/school/EEL4712/lab2/83190817/p2/modelsim/DecoderWithAssert_tb.vhd {2 {vcom -work work -2002 -explicit -stats=none C:/Users/steve/git_repos/school/EEL4712/lab2/83190817/p2/modelsim/DecoderWithAssert_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity DecoderWithAssert_tb
-- Compiling architecture behavior of DecoderWithAssert_tb
-- Loading package VITAL_Timing
-- Loading package VITAL_Primitives
-- Loading package cycloneiv_atom_pack
-- Loading package cycloneiv_components
-- Loading entity decoder
** Warning: C:/Users/steve/git_repos/school/EEL4712/lab2/83190817/p2/modelsim/DecoderWithAssert_tb.vhd(107): (vcom-1207) An abstract literal and an identifier must have a separator between them.

} {} {}} C:/Users/steve/git_repos/school/EEL4712/lab2/83190817/p2/modelsim/lab2_p2.vho {1 {vcom -work work -2002 -explicit -stats=none C:/Users/steve/git_repos/school/EEL4712/lab2/83190817/p2/modelsim/lab2_p2.vho
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package VITAL_Timing
-- Loading package VITAL_Primitives
-- Loading package cycloneiv_atom_pack
-- Loading package cycloneiv_components
-- Compiling entity hard_block
-- Compiling architecture structure of hard_block
-- Compiling entity decoder
-- Compiling architecture structure of decoder

} {} {}}
