|eightbitadder
input1[0] => adder:adder0.input1[0]
input1[1] => adder:adder0.input1[1]
input1[2] => adder:adder0.input1[2]
input1[3] => adder:adder0.input1[3]
input1[4] => adder:adder1.input1[0]
input1[5] => adder:adder1.input1[1]
input1[6] => adder:adder1.input1[2]
input1[7] => adder:adder1.input1[3]
input2[0] => adder:adder0.input2[0]
input2[1] => adder:adder0.input2[1]
input2[2] => adder:adder0.input2[2]
input2[3] => adder:adder0.input2[3]
input2[4] => adder:adder1.input2[0]
input2[5] => adder:adder1.input2[1]
input2[6] => adder:adder1.input2[2]
input2[7] => adder:adder1.input2[3]
carry_in => adder:adder0.carry_in
sum[0] << adder:adder0.sum[0]
sum[1] << adder:adder0.sum[1]
sum[2] << adder:adder0.sum[2]
sum[3] << adder:adder0.sum[3]
sum[4] << adder:adder1.sum[0]
sum[5] << adder:adder1.sum[1]
sum[6] << adder:adder1.sum[2]
sum[7] << adder:adder1.sum[3]
carry_out << adder:adder1.carry_out


|eightbitadder|adder:adder0
input1[0] => fa:fa0.input1
input1[1] => fa:fa1.input1
input1[2] => fa:fa2.input1
input1[3] => fa:fa3.input1
input2[0] => fa:fa0.input2
input2[1] => fa:fa1.input2
input2[2] => fa:fa2.input2
input2[3] => fa:fa3.input2
carry_in => fa:fa0.carry_in
sum[0] <= fa:fa0.sum
sum[1] <= fa:fa1.sum
sum[2] <= fa:fa2.sum
sum[3] <= fa:fa3.sum
carry_out <= fa:fa3.carry_out


|eightbitadder|adder:adder0|fa:fa0
input1 => sum.IN0
input1 => carry_out.IN0
input1 => carry_out.IN0
input2 => sum.IN1
input2 => carry_out.IN1
input2 => carry_out.IN0
carry_in => sum.IN1
carry_in => carry_out.IN1
carry_in => carry_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|eightbitadder|adder:adder0|fa:fa1
input1 => sum.IN0
input1 => carry_out.IN0
input1 => carry_out.IN0
input2 => sum.IN1
input2 => carry_out.IN1
input2 => carry_out.IN0
carry_in => sum.IN1
carry_in => carry_out.IN1
carry_in => carry_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|eightbitadder|adder:adder0|fa:fa2
input1 => sum.IN0
input1 => carry_out.IN0
input1 => carry_out.IN0
input2 => sum.IN1
input2 => carry_out.IN1
input2 => carry_out.IN0
carry_in => sum.IN1
carry_in => carry_out.IN1
carry_in => carry_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|eightbitadder|adder:adder0|fa:fa3
input1 => sum.IN0
input1 => carry_out.IN0
input1 => carry_out.IN0
input2 => sum.IN1
input2 => carry_out.IN1
input2 => carry_out.IN0
carry_in => sum.IN1
carry_in => carry_out.IN1
carry_in => carry_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|eightbitadder|adder:adder1
input1[0] => fa:fa0.input1
input1[1] => fa:fa1.input1
input1[2] => fa:fa2.input1
input1[3] => fa:fa3.input1
input2[0] => fa:fa0.input2
input2[1] => fa:fa1.input2
input2[2] => fa:fa2.input2
input2[3] => fa:fa3.input2
carry_in => fa:fa0.carry_in
sum[0] <= fa:fa0.sum
sum[1] <= fa:fa1.sum
sum[2] <= fa:fa2.sum
sum[3] <= fa:fa3.sum
carry_out <= fa:fa3.carry_out


|eightbitadder|adder:adder1|fa:fa0
input1 => sum.IN0
input1 => carry_out.IN0
input1 => carry_out.IN0
input2 => sum.IN1
input2 => carry_out.IN1
input2 => carry_out.IN0
carry_in => sum.IN1
carry_in => carry_out.IN1
carry_in => carry_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|eightbitadder|adder:adder1|fa:fa1
input1 => sum.IN0
input1 => carry_out.IN0
input1 => carry_out.IN0
input2 => sum.IN1
input2 => carry_out.IN1
input2 => carry_out.IN0
carry_in => sum.IN1
carry_in => carry_out.IN1
carry_in => carry_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|eightbitadder|adder:adder1|fa:fa2
input1 => sum.IN0
input1 => carry_out.IN0
input1 => carry_out.IN0
input2 => sum.IN1
input2 => carry_out.IN1
input2 => carry_out.IN0
carry_in => sum.IN1
carry_in => carry_out.IN1
carry_in => carry_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|eightbitadder|adder:adder1|fa:fa3
input1 => sum.IN0
input1 => carry_out.IN0
input1 => carry_out.IN0
input2 => sum.IN1
input2 => carry_out.IN1
input2 => carry_out.IN0
carry_in => sum.IN1
carry_in => carry_out.IN1
carry_in => carry_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


