|top_level
adder_inputs1[0] => eightbitadder:adder.input1[0]
adder_inputs1[1] => eightbitadder:adder.input1[1]
adder_inputs1[2] => eightbitadder:adder.input1[2]
adder_inputs1[3] => eightbitadder:adder.input1[3]
adder_inputs1[4] => eightbitadder:adder.input1[4]
adder_inputs1[5] => eightbitadder:adder.input1[5]
adder_inputs1[6] => eightbitadder:adder.input1[6]
adder_inputs1[7] => eightbitadder:adder.input1[7]
adder_inputs2[0] => eightbitadder:adder.input2[0]
adder_inputs2[1] => eightbitadder:adder.input2[1]
adder_inputs2[2] => eightbitadder:adder.input2[2]
adder_inputs2[3] => eightbitadder:adder.input2[3]
adder_inputs2[4] => eightbitadder:adder.input2[4]
adder_inputs2[5] => eightbitadder:adder.input2[5]
adder_inputs2[6] => eightbitadder:adder.input2[6]
adder_inputs2[7] => eightbitadder:adder.input2[7]
decoder_outputs1[0] << decoder:decoder0.outputs_n[0]
decoder_outputs1[1] << decoder:decoder0.outputs_n[1]
decoder_outputs1[2] << decoder:decoder0.outputs_n[2]
decoder_outputs1[3] << decoder:decoder0.outputs_n[3]
decoder_outputs1[4] << decoder:decoder0.outputs_n[4]
decoder_outputs1[5] << decoder:decoder0.outputs_n[5]
decoder_outputs1[6] << decoder:decoder0.outputs_n[6]
decoder_outputs2[0] << decoder:decoder1.outputs_n[0]
decoder_outputs2[1] << decoder:decoder1.outputs_n[1]
decoder_outputs2[2] << decoder:decoder1.outputs_n[2]
decoder_outputs2[3] << decoder:decoder1.outputs_n[3]
decoder_outputs2[4] << decoder:decoder1.outputs_n[4]
decoder_outputs2[5] << decoder:decoder1.outputs_n[5]
decoder_outputs2[6] << decoder:decoder1.outputs_n[6]
carry_in => eightbitadder:adder.carry_in
carry_out << eightbitadder:adder.carry_out


|top_level|eightbitadder:adder
input1[0] => adder:adder0.input1[0]
input1[1] => adder:adder0.input1[1]
input1[2] => adder:adder0.input1[2]
input1[3] => adder:adder0.input1[3]
input1[4] => adder:adder1.input1[0]
input1[5] => adder:adder1.input1[1]
input1[6] => adder:adder1.input1[2]
input1[7] => adder:adder1.input1[3]
input2[0] => adder:adder0.input2[0]
input2[1] => adder:adder0.input2[1]
input2[2] => adder:adder0.input2[2]
input2[3] => adder:adder0.input2[3]
input2[4] => adder:adder1.input2[0]
input2[5] => adder:adder1.input2[1]
input2[6] => adder:adder1.input2[2]
input2[7] => adder:adder1.input2[3]
carry_in => adder:adder0.carry_in
sum[0] <= adder:adder0.sum[0]
sum[1] <= adder:adder0.sum[1]
sum[2] <= adder:adder0.sum[2]
sum[3] <= adder:adder0.sum[3]
sum[4] <= adder:adder1.sum[0]
sum[5] <= adder:adder1.sum[1]
sum[6] <= adder:adder1.sum[2]
sum[7] <= adder:adder1.sum[3]
carry_out <= adder:adder1.carry_out


|top_level|eightbitadder:adder|adder:adder0
input1[0] => fa:fa0.input1
input1[1] => fa:fa1.input1
input1[2] => fa:fa2.input1
input1[3] => fa:fa3.input1
input2[0] => fa:fa0.input2
input2[1] => fa:fa1.input2
input2[2] => fa:fa2.input2
input2[3] => fa:fa3.input2
carry_in => fa:fa0.carry_in
sum[0] <= fa:fa0.sum
sum[1] <= fa:fa1.sum
sum[2] <= fa:fa2.sum
sum[3] <= fa:fa3.sum
carry_out <= fa:fa3.carry_out


|top_level|eightbitadder:adder|adder:adder0|fa:fa0
input1 => sum.IN0
input1 => carry_out.IN0
input1 => carry_out.IN0
input2 => sum.IN1
input2 => carry_out.IN1
input2 => carry_out.IN0
carry_in => sum.IN1
carry_in => carry_out.IN1
carry_in => carry_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|top_level|eightbitadder:adder|adder:adder0|fa:fa1
input1 => sum.IN0
input1 => carry_out.IN0
input1 => carry_out.IN0
input2 => sum.IN1
input2 => carry_out.IN1
input2 => carry_out.IN0
carry_in => sum.IN1
carry_in => carry_out.IN1
carry_in => carry_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|top_level|eightbitadder:adder|adder:adder0|fa:fa2
input1 => sum.IN0
input1 => carry_out.IN0
input1 => carry_out.IN0
input2 => sum.IN1
input2 => carry_out.IN1
input2 => carry_out.IN0
carry_in => sum.IN1
carry_in => carry_out.IN1
carry_in => carry_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|top_level|eightbitadder:adder|adder:adder0|fa:fa3
input1 => sum.IN0
input1 => carry_out.IN0
input1 => carry_out.IN0
input2 => sum.IN1
input2 => carry_out.IN1
input2 => carry_out.IN0
carry_in => sum.IN1
carry_in => carry_out.IN1
carry_in => carry_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|top_level|eightbitadder:adder|adder:adder1
input1[0] => fa:fa0.input1
input1[1] => fa:fa1.input1
input1[2] => fa:fa2.input1
input1[3] => fa:fa3.input1
input2[0] => fa:fa0.input2
input2[1] => fa:fa1.input2
input2[2] => fa:fa2.input2
input2[3] => fa:fa3.input2
carry_in => fa:fa0.carry_in
sum[0] <= fa:fa0.sum
sum[1] <= fa:fa1.sum
sum[2] <= fa:fa2.sum
sum[3] <= fa:fa3.sum
carry_out <= fa:fa3.carry_out


|top_level|eightbitadder:adder|adder:adder1|fa:fa0
input1 => sum.IN0
input1 => carry_out.IN0
input1 => carry_out.IN0
input2 => sum.IN1
input2 => carry_out.IN1
input2 => carry_out.IN0
carry_in => sum.IN1
carry_in => carry_out.IN1
carry_in => carry_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|top_level|eightbitadder:adder|adder:adder1|fa:fa1
input1 => sum.IN0
input1 => carry_out.IN0
input1 => carry_out.IN0
input2 => sum.IN1
input2 => carry_out.IN1
input2 => carry_out.IN0
carry_in => sum.IN1
carry_in => carry_out.IN1
carry_in => carry_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|top_level|eightbitadder:adder|adder:adder1|fa:fa2
input1 => sum.IN0
input1 => carry_out.IN0
input1 => carry_out.IN0
input2 => sum.IN1
input2 => carry_out.IN1
input2 => carry_out.IN0
carry_in => sum.IN1
carry_in => carry_out.IN1
carry_in => carry_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|top_level|eightbitadder:adder|adder:adder1|fa:fa3
input1 => sum.IN0
input1 => carry_out.IN0
input1 => carry_out.IN0
input2 => sum.IN1
input2 => carry_out.IN1
input2 => carry_out.IN0
carry_in => sum.IN1
carry_in => carry_out.IN1
carry_in => carry_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|top_level|decoder:decoder0
inputs[0] => Equal0.IN3
inputs[0] => Equal1.IN0
inputs[0] => Equal2.IN3
inputs[0] => Equal3.IN1
inputs[0] => Equal4.IN3
inputs[0] => Equal5.IN1
inputs[0] => Equal6.IN3
inputs[0] => Equal7.IN2
inputs[0] => Equal8.IN3
inputs[0] => Equal9.IN1
inputs[0] => Equal10.IN3
inputs[0] => Equal11.IN2
inputs[0] => Equal12.IN3
inputs[0] => Equal13.IN2
inputs[0] => Equal14.IN3
inputs[0] => Equal15.IN3
inputs[1] => Equal0.IN2
inputs[1] => Equal1.IN3
inputs[1] => Equal2.IN0
inputs[1] => Equal3.IN0
inputs[1] => Equal4.IN2
inputs[1] => Equal5.IN3
inputs[1] => Equal6.IN1
inputs[1] => Equal7.IN1
inputs[1] => Equal8.IN2
inputs[1] => Equal9.IN3
inputs[1] => Equal10.IN1
inputs[1] => Equal11.IN1
inputs[1] => Equal12.IN2
inputs[1] => Equal13.IN3
inputs[1] => Equal14.IN2
inputs[1] => Equal15.IN2
inputs[2] => Equal0.IN1
inputs[2] => Equal1.IN2
inputs[2] => Equal2.IN2
inputs[2] => Equal3.IN3
inputs[2] => Equal4.IN0
inputs[2] => Equal5.IN0
inputs[2] => Equal6.IN0
inputs[2] => Equal7.IN0
inputs[2] => Equal8.IN1
inputs[2] => Equal9.IN2
inputs[2] => Equal10.IN2
inputs[2] => Equal11.IN3
inputs[2] => Equal12.IN1
inputs[2] => Equal13.IN1
inputs[2] => Equal14.IN1
inputs[2] => Equal15.IN1
inputs[3] => Equal0.IN0
inputs[3] => Equal1.IN1
inputs[3] => Equal2.IN1
inputs[3] => Equal3.IN2
inputs[3] => Equal4.IN1
inputs[3] => Equal5.IN2
inputs[3] => Equal6.IN2
inputs[3] => Equal7.IN3
inputs[3] => Equal8.IN0
inputs[3] => Equal9.IN0
inputs[3] => Equal10.IN0
inputs[3] => Equal11.IN0
inputs[3] => Equal12.IN0
inputs[3] => Equal13.IN0
inputs[3] => Equal14.IN0
inputs[3] => Equal15.IN0
outputs_n[0] <= outputs[0].DB_MAX_OUTPUT_PORT_TYPE
outputs_n[1] <= outputs[1].DB_MAX_OUTPUT_PORT_TYPE
outputs_n[2] <= outputs[2].DB_MAX_OUTPUT_PORT_TYPE
outputs_n[3] <= outputs[3].DB_MAX_OUTPUT_PORT_TYPE
outputs_n[4] <= outputs[4].DB_MAX_OUTPUT_PORT_TYPE
outputs_n[5] <= outputs[5].DB_MAX_OUTPUT_PORT_TYPE
outputs_n[6] <= outputs[6].DB_MAX_OUTPUT_PORT_TYPE


|top_level|decoder:decoder1
inputs[0] => Equal0.IN3
inputs[0] => Equal1.IN0
inputs[0] => Equal2.IN3
inputs[0] => Equal3.IN1
inputs[0] => Equal4.IN3
inputs[0] => Equal5.IN1
inputs[0] => Equal6.IN3
inputs[0] => Equal7.IN2
inputs[0] => Equal8.IN3
inputs[0] => Equal9.IN1
inputs[0] => Equal10.IN3
inputs[0] => Equal11.IN2
inputs[0] => Equal12.IN3
inputs[0] => Equal13.IN2
inputs[0] => Equal14.IN3
inputs[0] => Equal15.IN3
inputs[1] => Equal0.IN2
inputs[1] => Equal1.IN3
inputs[1] => Equal2.IN0
inputs[1] => Equal3.IN0
inputs[1] => Equal4.IN2
inputs[1] => Equal5.IN3
inputs[1] => Equal6.IN1
inputs[1] => Equal7.IN1
inputs[1] => Equal8.IN2
inputs[1] => Equal9.IN3
inputs[1] => Equal10.IN1
inputs[1] => Equal11.IN1
inputs[1] => Equal12.IN2
inputs[1] => Equal13.IN3
inputs[1] => Equal14.IN2
inputs[1] => Equal15.IN2
inputs[2] => Equal0.IN1
inputs[2] => Equal1.IN2
inputs[2] => Equal2.IN2
inputs[2] => Equal3.IN3
inputs[2] => Equal4.IN0
inputs[2] => Equal5.IN0
inputs[2] => Equal6.IN0
inputs[2] => Equal7.IN0
inputs[2] => Equal8.IN1
inputs[2] => Equal9.IN2
inputs[2] => Equal10.IN2
inputs[2] => Equal11.IN3
inputs[2] => Equal12.IN1
inputs[2] => Equal13.IN1
inputs[2] => Equal14.IN1
inputs[2] => Equal15.IN1
inputs[3] => Equal0.IN0
inputs[3] => Equal1.IN1
inputs[3] => Equal2.IN1
inputs[3] => Equal3.IN2
inputs[3] => Equal4.IN1
inputs[3] => Equal5.IN2
inputs[3] => Equal6.IN2
inputs[3] => Equal7.IN3
inputs[3] => Equal8.IN0
inputs[3] => Equal9.IN0
inputs[3] => Equal10.IN0
inputs[3] => Equal11.IN0
inputs[3] => Equal12.IN0
inputs[3] => Equal13.IN0
inputs[3] => Equal14.IN0
inputs[3] => Equal15.IN0
outputs_n[0] <= outputs[0].DB_MAX_OUTPUT_PORT_TYPE
outputs_n[1] <= outputs[1].DB_MAX_OUTPUT_PORT_TYPE
outputs_n[2] <= outputs[2].DB_MAX_OUTPUT_PORT_TYPE
outputs_n[3] <= outputs[3].DB_MAX_OUTPUT_PORT_TYPE
outputs_n[4] <= outputs[4].DB_MAX_OUTPUT_PORT_TYPE
outputs_n[5] <= outputs[5].DB_MAX_OUTPUT_PORT_TYPE
outputs_n[6] <= outputs[6].DB_MAX_OUTPUT_PORT_TYPE


