vendor_name = ModelSim
source_file = 1, C:/Users/steve/git_repos/school/EEL4712/lab2/p4/decoder.vhd
source_file = 1, C:/Users/steve/git_repos/school/EEL4712/lab2/p4/fa.vhd
source_file = 1, C:/Users/steve/git_repos/school/EEL4712/lab2/p4/eightbitadder.vhd
source_file = 1, C:/Users/steve/git_repos/school/EEL4712/lab2/p4/adder.vhd
source_file = 1, C:/Users/steve/git_repos/school/EEL4712/lab2/p4/top_level.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/steve/git_repos/school/EEL4712/lab2/p4/db/lab2_p4.cbx.xml
design_name = Top_Level
instance = comp, \decoder_outputs1[0]~output\, decoder_outputs1[0]~output, Top_Level, 1
instance = comp, \decoder_outputs1[1]~output\, decoder_outputs1[1]~output, Top_Level, 1
instance = comp, \decoder_outputs1[2]~output\, decoder_outputs1[2]~output, Top_Level, 1
instance = comp, \decoder_outputs1[3]~output\, decoder_outputs1[3]~output, Top_Level, 1
instance = comp, \decoder_outputs1[4]~output\, decoder_outputs1[4]~output, Top_Level, 1
instance = comp, \decoder_outputs1[5]~output\, decoder_outputs1[5]~output, Top_Level, 1
instance = comp, \decoder_outputs1[6]~output\, decoder_outputs1[6]~output, Top_Level, 1
instance = comp, \decoder_outputs2[0]~output\, decoder_outputs2[0]~output, Top_Level, 1
instance = comp, \decoder_outputs2[1]~output\, decoder_outputs2[1]~output, Top_Level, 1
instance = comp, \decoder_outputs2[2]~output\, decoder_outputs2[2]~output, Top_Level, 1
instance = comp, \decoder_outputs2[3]~output\, decoder_outputs2[3]~output, Top_Level, 1
instance = comp, \decoder_outputs2[4]~output\, decoder_outputs2[4]~output, Top_Level, 1
instance = comp, \decoder_outputs2[5]~output\, decoder_outputs2[5]~output, Top_Level, 1
instance = comp, \decoder_outputs2[6]~output\, decoder_outputs2[6]~output, Top_Level, 1
instance = comp, \carry_out~output\, carry_out~output, Top_Level, 1
instance = comp, \adder_inputs2[1]~input\, adder_inputs2[1]~input, Top_Level, 1
instance = comp, \adder_inputs1[0]~input\, adder_inputs1[0]~input, Top_Level, 1
instance = comp, \adder_inputs1[1]~input\, adder_inputs1[1]~input, Top_Level, 1
instance = comp, \carry_in~input\, carry_in~input, Top_Level, 1
instance = comp, \adder_inputs2[0]~input\, adder_inputs2[0]~input, Top_Level, 1
instance = comp, \adder|adder0|fa1|sum\, adder|adder0|fa1|sum, Top_Level, 1
instance = comp, \adder_inputs2[2]~input\, adder_inputs2[2]~input, Top_Level, 1
instance = comp, \adder|adder0|fa1|carry_out~0\, adder|adder0|fa1|carry_out~0, Top_Level, 1
instance = comp, \adder_inputs1[2]~input\, adder_inputs1[2]~input, Top_Level, 1
instance = comp, \adder|adder0|fa2|sum\, adder|adder0|fa2|sum, Top_Level, 1
instance = comp, \adder_inputs1[3]~input\, adder_inputs1[3]~input, Top_Level, 1
instance = comp, \adder_inputs2[3]~input\, adder_inputs2[3]~input, Top_Level, 1
instance = comp, \adder|adder0|fa3|sum\, adder|adder0|fa3|sum, Top_Level, 1
instance = comp, \adder|adder0|fa0|sum\, adder|adder0|fa0|sum, Top_Level, 1
instance = comp, \decoder0|outputs[0]~0\, decoder0|outputs[0]~0, Top_Level, 1
instance = comp, \decoder0|outputs[1]~1\, decoder0|outputs[1]~1, Top_Level, 1
instance = comp, \decoder0|outputs[2]~2\, decoder0|outputs[2]~2, Top_Level, 1
instance = comp, \decoder0|outputs[3]~3\, decoder0|outputs[3]~3, Top_Level, 1
instance = comp, \decoder0|outputs[4]~4\, decoder0|outputs[4]~4, Top_Level, 1
instance = comp, \decoder0|outputs[5]~5\, decoder0|outputs[5]~5, Top_Level, 1
instance = comp, \decoder0|outputs[6]~6\, decoder0|outputs[6]~6, Top_Level, 1
instance = comp, \adder_inputs2[4]~input\, adder_inputs2[4]~input, Top_Level, 1
instance = comp, \adder|adder0|fa3|carry_out~0\, adder|adder0|fa3|carry_out~0, Top_Level, 1
instance = comp, \adder_inputs2[5]~input\, adder_inputs2[5]~input, Top_Level, 1
instance = comp, \adder_inputs2[6]~input\, adder_inputs2[6]~input, Top_Level, 1
instance = comp, \adder_inputs1[6]~input\, adder_inputs1[6]~input, Top_Level, 1
instance = comp, \adder|adder1|fa2|sum~0\, adder|adder1|fa2|sum~0, Top_Level, 1
instance = comp, \adder_inputs1[5]~input\, adder_inputs1[5]~input, Top_Level, 1
instance = comp, \adder_inputs1[4]~input\, adder_inputs1[4]~input, Top_Level, 1
instance = comp, \adder|adder1|fa2|sum\, adder|adder1|fa2|sum, Top_Level, 1
instance = comp, \adder|adder1|fa0|sum~0\, adder|adder1|fa0|sum~0, Top_Level, 1
instance = comp, \adder|adder1|fa0|sum\, adder|adder1|fa0|sum, Top_Level, 1
instance = comp, \adder|adder1|fa1|sum\, adder|adder1|fa1|sum, Top_Level, 1
instance = comp, \adder|adder1|fa1|carry_out~0\, adder|adder1|fa1|carry_out~0, Top_Level, 1
instance = comp, \adder_inputs1[7]~input\, adder_inputs1[7]~input, Top_Level, 1
instance = comp, \adder_inputs2[7]~input\, adder_inputs2[7]~input, Top_Level, 1
instance = comp, \adder|adder1|fa3|sum~0\, adder|adder1|fa3|sum~0, Top_Level, 1
instance = comp, \adder|adder1|fa3|sum\, adder|adder1|fa3|sum, Top_Level, 1
instance = comp, \decoder1|outputs[0]~0\, decoder1|outputs[0]~0, Top_Level, 1
instance = comp, \decoder1|outputs[1]~1\, decoder1|outputs[1]~1, Top_Level, 1
instance = comp, \decoder1|outputs[2]~2\, decoder1|outputs[2]~2, Top_Level, 1
instance = comp, \decoder1|outputs[3]~3\, decoder1|outputs[3]~3, Top_Level, 1
instance = comp, \decoder1|outputs[4]~4\, decoder1|outputs[4]~4, Top_Level, 1
instance = comp, \decoder1|outputs[5]~5\, decoder1|outputs[5]~5, Top_Level, 1
instance = comp, \decoder1|outputs[6]~6\, decoder1|outputs[6]~6, Top_Level, 1
instance = comp, \adder|adder1|fa3|carry_out~0\, adder|adder1|fa3|carry_out~0, Top_Level, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Top_Level, 1
