vendor_name = ModelSim
source_file = 1, C:/Users/steve/source/eel4712/lab2/83190817/p1/mux4to1.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/steve/source/eel4712/lab2/83190817/p1/db/lab2_p1.cbx.xml
design_name = mux4to1
instance = comp, \en_n~I , en_n, mux4to1, 1
instance = comp, \d[3]~I , d[3], mux4to1, 1
instance = comp, \s[1]~I , s[1], mux4to1, 1
instance = comp, \d[2]~I , d[2], mux4to1, 1
instance = comp, \s[0]~I , s[0], mux4to1, 1
instance = comp, \d[0]~I , d[0], mux4to1, 1
instance = comp, \d[1]~I , d[1], mux4to1, 1
instance = comp, \Mux0~0 , Mux0~0, mux4to1, 1
instance = comp, \Mux0~1 , Mux0~1, mux4to1, 1
instance = comp, \y_n~I , y_n, mux4to1, 1
