vendor_name = ModelSim
source_file = 1, C:/Users/steve/git_repos/school/EEL4712/lab2/83190817/p1/mux4to1.vhd
source_file = 1, C:/Users/steve/git_repos/school/EEL4712/lab2/83190817/p1/mux4to1WithAssert_tb.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/steve/git_repos/school/EEL4712/lab2/83190817/p1/db/lab2_p1.cbx.xml
design_name = hard_block
design_name = mux4to1
instance = comp, \y_n~output\, y_n~output, mux4to1, 1
instance = comp, \s[0]~input\, s[0]~input, mux4to1, 1
instance = comp, \d[1]~input\, d[1]~input, mux4to1, 1
instance = comp, \d[3]~input\, d[3]~input, mux4to1, 1
instance = comp, \d[2]~input\, d[2]~input, mux4to1, 1
instance = comp, \s[1]~input\, s[1]~input, mux4to1, 1
instance = comp, \d[0]~input\, d[0]~input, mux4to1, 1
instance = comp, \y~0\, y~0, mux4to1, 1
instance = comp, \y~1\, y~1, mux4to1, 1
instance = comp, \en_n~input\, en_n~input, mux4to1, 1
instance = comp, \y~2\, y~2, mux4to1, 1
