// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CGX15BF14A7 Package FBGA169
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX15BF14A7,
// with speed grade M, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "mux4to1")
  (DATE "09/13/2023 17:25:09")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\y_n\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (263:263:263) (243:243:243))
        (IOPATH i o (1475:1475:1475) (1482:1482:1482))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\s\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (251:251:251) (620:620:620))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\d\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (251:251:251) (620:620:620))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\d\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (241:241:241) (610:610:610))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\d\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (231:231:231) (600:600:600))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\s\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (241:241:241) (610:610:610))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\d\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (241:241:241) (610:610:610))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\y\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1805:1805:1805) (1989:1989:1989))
        (PORT datab (1679:1679:1679) (1842:1842:1842))
        (PORT datac (1667:1667:1667) (1831:1831:1831))
        (PORT datad (1781:1781:1781) (1955:1955:1955))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (179:179:179) (177:177:177))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\y\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1797:1797:1797) (1979:1979:1979))
        (PORT datab (1929:1929:1929) (2120:2120:2120))
        (PORT datac (1674:1674:1674) (1836:1836:1836))
        (PORT datad (87:87:87) (104:104:104))
        (IOPATH dataa combout (176:176:176) (165:165:165))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\en_n\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (630:630:630))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\y\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (132:132:132))
        (PORT datad (1949:1949:1949) (2147:2147:2147))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
)
