vendor_name = ModelSim
source_file = 1, C:/Users/steve/git_repos/school/EEL4712/lab2/83190817/p3/adder.vhd
source_file = 1, C:/Users/steve/git_repos/school/EEL4712/lab2/83190817/p3/fa.vhd
source_file = 1, C:/Users/steve/git_repos/school/EEL4712/lab2/83190817/p3/eightbitadder.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/steve/git_repos/school/EEL4712/lab2/83190817/p3/db/lab2_p3.cbx.xml
design_name = hard_block
design_name = eightbitadder
instance = comp, \sum[0]~output\, sum[0]~output, eightbitadder, 1
instance = comp, \sum[1]~output\, sum[1]~output, eightbitadder, 1
instance = comp, \sum[2]~output\, sum[2]~output, eightbitadder, 1
instance = comp, \sum[3]~output\, sum[3]~output, eightbitadder, 1
instance = comp, \sum[4]~output\, sum[4]~output, eightbitadder, 1
instance = comp, \sum[5]~output\, sum[5]~output, eightbitadder, 1
instance = comp, \sum[6]~output\, sum[6]~output, eightbitadder, 1
instance = comp, \sum[7]~output\, sum[7]~output, eightbitadder, 1
instance = comp, \carry_out~output\, carry_out~output, eightbitadder, 1
instance = comp, \input1[0]~input\, input1[0]~input, eightbitadder, 1
instance = comp, \input2[0]~input\, input2[0]~input, eightbitadder, 1
instance = comp, \carry_in~input\, carry_in~input, eightbitadder, 1
instance = comp, \adder0|fa0|sum~0\, adder0|fa0|sum~0, eightbitadder, 1
instance = comp, \adder0|fa0|carry_out~0\, adder0|fa0|carry_out~0, eightbitadder, 1
instance = comp, \input2[1]~input\, input2[1]~input, eightbitadder, 1
instance = comp, \input1[1]~input\, input1[1]~input, eightbitadder, 1
instance = comp, \adder0|fa1|sum\, adder0|fa1|sum, eightbitadder, 1
instance = comp, \input1[2]~input\, input1[2]~input, eightbitadder, 1
instance = comp, \adder0|fa1|carry_out~0\, adder0|fa1|carry_out~0, eightbitadder, 1
instance = comp, \input2[2]~input\, input2[2]~input, eightbitadder, 1
instance = comp, \adder0|fa2|sum\, adder0|fa2|sum, eightbitadder, 1
instance = comp, \adder0|fa2|carry_out~0\, adder0|fa2|carry_out~0, eightbitadder, 1
instance = comp, \input2[3]~input\, input2[3]~input, eightbitadder, 1
instance = comp, \input1[3]~input\, input1[3]~input, eightbitadder, 1
instance = comp, \adder0|fa3|sum\, adder0|fa3|sum, eightbitadder, 1
instance = comp, \adder0|fa3|carry_out~0\, adder0|fa3|carry_out~0, eightbitadder, 1
instance = comp, \input2[4]~input\, input2[4]~input, eightbitadder, 1
instance = comp, \input1[4]~input\, input1[4]~input, eightbitadder, 1
instance = comp, \adder1|fa0|sum\, adder1|fa0|sum, eightbitadder, 1
instance = comp, \input1[5]~input\, input1[5]~input, eightbitadder, 1
instance = comp, \input2[5]~input\, input2[5]~input, eightbitadder, 1
instance = comp, \adder1|fa0|carry_out~0\, adder1|fa0|carry_out~0, eightbitadder, 1
instance = comp, \adder1|fa1|sum\, adder1|fa1|sum, eightbitadder, 1
instance = comp, \input1[6]~input\, input1[6]~input, eightbitadder, 1
instance = comp, \input2[6]~input\, input2[6]~input, eightbitadder, 1
instance = comp, \adder1|fa1|carry_out~0\, adder1|fa1|carry_out~0, eightbitadder, 1
instance = comp, \adder1|fa2|sum\, adder1|fa2|sum, eightbitadder, 1
instance = comp, \input1[7]~input\, input1[7]~input, eightbitadder, 1
instance = comp, \adder1|fa2|carry_out~0\, adder1|fa2|carry_out~0, eightbitadder, 1
instance = comp, \input2[7]~input\, input2[7]~input, eightbitadder, 1
instance = comp, \adder1|fa3|sum\, adder1|fa3|sum, eightbitadder, 1
instance = comp, \adder1|fa3|carry_out~0\, adder1|fa3|carry_out~0, eightbitadder, 1
