vendor_name = ModelSim
source_file = 1, C:/Users/steve/git_repos/school/EEL4712/lab2/83190817/p2/decoder.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/steve/git_repos/school/EEL4712/lab2/83190817/p2/db/lab2_p2.cbx.xml
design_name = hard_block
design_name = decoder
instance = comp, \outputs_n[0]~output\, outputs_n[0]~output, decoder, 1
instance = comp, \outputs_n[1]~output\, outputs_n[1]~output, decoder, 1
instance = comp, \outputs_n[2]~output\, outputs_n[2]~output, decoder, 1
instance = comp, \outputs_n[3]~output\, outputs_n[3]~output, decoder, 1
instance = comp, \outputs_n[4]~output\, outputs_n[4]~output, decoder, 1
instance = comp, \outputs_n[5]~output\, outputs_n[5]~output, decoder, 1
instance = comp, \outputs_n[6]~output\, outputs_n[6]~output, decoder, 1
instance = comp, \inputs[3]~input\, inputs[3]~input, decoder, 1
instance = comp, \inputs[1]~input\, inputs[1]~input, decoder, 1
instance = comp, \inputs[2]~input\, inputs[2]~input, decoder, 1
instance = comp, \inputs[0]~input\, inputs[0]~input, decoder, 1
instance = comp, \outputs[0]~0\, outputs[0]~0, decoder, 1
instance = comp, \outputs[1]~1\, outputs[1]~1, decoder, 1
instance = comp, \outputs[2]~2\, outputs[2]~2, decoder, 1
instance = comp, \outputs[3]~3\, outputs[3]~3, decoder, 1
instance = comp, \outputs[4]~4\, outputs[4]~4, decoder, 1
instance = comp, \outputs[5]~5\, outputs[5]~5, decoder, 1
instance = comp, \outputs[6]~6\, outputs[6]~6, decoder, 1
