C:/Users/steve/git_repos/school/EEL4712/lab2/83190817/p1/modelsim/lab2_p1.vho {1 {vcom -work work -2002 -explicit -stats=none C:/Users/steve/git_repos/school/EEL4712/lab2/83190817/p1/modelsim/lab2_p1.vho
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package VITAL_Timing
-- Loading package VITAL_Primitives
-- Loading package cycloneiv_atom_pack
-- Loading package cycloneiv_components
-- Compiling entity hard_block
-- Compiling architecture structure of hard_block
-- Compiling entity mux4to1
-- Compiling architecture structure of mux4to1

} {} {}} C:/Users/steve/git_repos/school/EEL4712/lab2/83190817/p1/modelsim/mux4to1WithAssert_tb.vhd {2 {vcom -work work -2002 -explicit -stats=none {C:\Users\steve\git_repos\school\EEL4712\lab2\83190817\p1\modelsim\mux4to1WithAssert_tb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity mux4to1WithAssert_tb
-- Compiling architecture behavior of mux4to1WithAssert_tb
-- Loading package VITAL_Timing
-- Loading package VITAL_Primitives
-- Loading package cycloneiv_atom_pack
-- Loading package cycloneiv_components
-- Loading entity mux4to1
** Warning: C:\Users\steve\git_repos\school\EEL4712\lab2\83190817\p1\modelsim\mux4to1WithAssert_tb.vhd(42): (vcom-1014) Array type case expression must be of a locally static subtype.
** Warning: C:\Users\steve\git_repos\school\EEL4712\lab2\83190817\p1\modelsim\mux4to1WithAssert_tb.vhd(82): (vcom-1207) An abstract literal and an identifier must have a separator between them.

} {} {}}
