 -- Copyright (C) 2020  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (2.5V/3.3V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
CHIP  "lab2_p1"  ASSIGNED TO AN: EPM240F100C4

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
RESERVED_INPUT               : A1        :        :                   :         : 2         :                
RESERVED_INPUT               : A2        :        :                   :         : 2         :                
RESERVED_INPUT               : A3        :        :                   :         : 2         :                
RESERVED_INPUT               : A4        :        :                   :         : 2         :                
RESERVED_INPUT               : A5        :        :                   :         : 2         :                
RESERVED_INPUT               : A6        :        :                   :         : 2         :                
RESERVED_INPUT               : A7        :        :                   :         : 2         :                
RESERVED_INPUT               : A8        :        :                   :         : 2         :                
RESERVED_INPUT               : A9        :        :                   :         : 2         :                
RESERVED_INPUT               : A10       :        :                   :         : 2         :                
RESERVED_INPUT               : B1        :        :                   :         : 1         :                
RESERVED_INPUT               : B2        :        :                   :         : 2         :                
RESERVED_INPUT               : B3        :        :                   :         : 2         :                
RESERVED_INPUT               : B4        :        :                   :         : 2         :                
RESERVED_INPUT               : B5        :        :                   :         : 2         :                
RESERVED_INPUT               : B6        :        :                   :         : 2         :                
RESERVED_INPUT               : B7        :        :                   :         : 2         :                
RESERVED_INPUT               : B8        :        :                   :         : 2         :                
RESERVED_INPUT               : B9        :        :                   :         : 2         :                
RESERVED_INPUT               : B10       :        :                   :         : 2         :                
s[1]                         : C1        : input  : 3.3-V LVTTL       :         : 1         : N              
RESERVED_INPUT               : C2        :        :                   :         : 1         :                
RESERVED_INPUT               : C3        :        :                   :         : 2         :                
RESERVED_INPUT               : C4        :        :                   :         : 2         :                
RESERVED_INPUT               : C5        :        :                   :         : 2         :                
RESERVED_INPUT               : C6        :        :                   :         : 2         :                
RESERVED_INPUT               : C7        :        :                   :         : 2         :                
RESERVED_INPUT               : C8        :        :                   :         : 2         :                
RESERVED_INPUT               : C9        :        :                   :         : 2         :                
RESERVED_INPUT               : C10       :        :                   :         : 2         :                
RESERVED_INPUT               : D1        :        :                   :         : 1         :                
RESERVED_INPUT               : D2        :        :                   :         : 1         :                
RESERVED_INPUT               : D3        :        :                   :         : 1         :                
VCCIO2                       : D4        : power  :                   : 3.3V    : 2         :                
GNDIO                        : D5        : gnd    :                   :         :           :                
VCCIO2                       : D6        : power  :                   : 3.3V    : 2         :                
GNDIO                        : D7        : gnd    :                   :         :           :                
RESERVED_INPUT               : D8        :        :                   :         : 2         :                
RESERVED_INPUT               : D9        :        :                   :         : 2         :                
RESERVED_INPUT               : D10       :        :                   :         : 2         :                
y_n                          : E1        : output : 3.3-V LVTTL       :         : 1         : N              
RESERVED_INPUT               : E2        :        :                   :         : 1         :                
RESERVED_INPUT               : E3        :        :                   :         : 1         :                
VCCIO1                       : E4        : power  :                   : 3.3V    : 1         :                
GNDIO                        : E5        : gnd    :                   :         :           :                
GNDINT                       : E6        : gnd    :                   :         :           :                
VCCINT                       : E7        : power  :                   : 2.5V/3.3V :           :                
RESERVED_INPUT               : E8        :        :                   :         : 2         :                
RESERVED_INPUT               : E9        :        :                   :         : 2         :                
RESERVED_INPUT               : E10       :        :                   :         : 2         :                
RESERVED_INPUT               : F1        :        :                   :         : 1         :                
RESERVED_INPUT               : F2        :        :                   :         : 1         :                
RESERVED_INPUT               : F3        :        :                   :         : 1         :                
VCCINT                       : F4        : power  :                   : 2.5V/3.3V :           :                
GNDINT                       : F5        : gnd    :                   :         :           :                
GNDIO                        : F6        : gnd    :                   :         :           :                
VCCIO2                       : F7        : power  :                   : 3.3V    : 2         :                
RESERVED_INPUT               : F8        :        :                   :         : 2         :                
RESERVED_INPUT               : F9        :        :                   :         : 2         :                
RESERVED_INPUT               : F10       :        :                   :         : 2         :                
s[0]                         : G1        : input  : 3.3-V LVTTL       :         : 1         : N              
RESERVED_INPUT               : G2        :        :                   :         : 1         :                
RESERVED_INPUT               : G3        :        :                   :         : 1         :                
VCCIO1                       : G4        : power  :                   : 3.3V    : 1         :                
GNDIO                        : G5        : gnd    :                   :         :           :                
VCCIO1                       : G6        : power  :                   : 3.3V    : 1         :                
GNDIO                        : G7        : gnd    :                   :         :           :                
RESERVED_INPUT               : G8        :        :                   :         : 2         :                
RESERVED_INPUT               : G9        :        :                   :         : 2         :                
d[2]                         : G10       : input  : 3.3-V LVTTL       :         : 2         : N              
RESERVED_INPUT               : H1        :        :                   :         : 1         :                
TDI                          : H2        : input  :                   :         : 1         :                
TCK                          : H3        : input  :                   :         : 1         :                
RESERVED_INPUT               : H4        :        :                   :         : 1         :                
d[0]                         : H5        : input  : 3.3-V LVTTL       :         : 1         : N              
RESERVED_INPUT               : H6        :        :                   :         : 1         :                
RESERVED_INPUT               : H7        :        :                   :         : 1         :                
en_n                         : H8        : input  : 3.3-V LVTTL       :         : 1         : N              
RESERVED_INPUT               : H9        :        :                   :         : 2         :                
RESERVED_INPUT               : H10       :        :                   :         : 2         :                
TMS                          : J1        : input  :                   :         : 1         :                
TDO                          : J2        : output :                   :         : 1         :                
RESERVED_INPUT               : J3        :        :                   :         : 1         :                
RESERVED_INPUT               : J4        :        :                   :         : 1         :                
RESERVED_INPUT               : J5        :        :                   :         : 1         :                
RESERVED_INPUT               : J6        :        :                   :         : 1         :                
RESERVED_INPUT               : J7        :        :                   :         : 1         :                
RESERVED_INPUT               : J8        :        :                   :         : 1         :                
d[1]                         : J9        : input  : 3.3-V LVTTL       :         : 1         : N              
RESERVED_INPUT               : J10       :        :                   :         : 2         :                
RESERVED_INPUT               : K1        :        :                   :         : 1         :                
RESERVED_INPUT               : K2        :        :                   :         : 1         :                
RESERVED_INPUT               : K3        :        :                   :         : 1         :                
RESERVED_INPUT               : K4        :        :                   :         : 1         :                
RESERVED_INPUT               : K5        :        :                   :         : 1         :                
RESERVED_INPUT               : K6        :        :                   :         : 1         :                
RESERVED_INPUT               : K7        :        :                   :         : 1         :                
RESERVED_INPUT               : K8        :        :                   :         : 1         :                
RESERVED_INPUT               : K9        :        :                   :         : 1         :                
d[3]                         : K10       : input  : 3.3-V LVTTL       :         : 1         : N              
